<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pastry Paradise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div class="container-fluid px-0 d-none d-lg-block">
    <div class="row gx-0">
    <div class="col-lg-4 text-center bg-secondary py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
    <div class="text-start">
    <h6 class="text-uppercase mb-1">Email Us</h6>
    <span>bakeryparadise@gmail.com</span>
</div>
</div>
</div>
    <div class="col-lg-4 text-center bg-primary border-inner py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <a href="index.html" class="navbar-brand">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
</a>
</div>
</div>
    <div class="col-lg-4 text-center bg-secondary py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
    <div class="text-start">
    <h6 class="04-397 23678">Call Us</h6>
    <span>04-397 23678</span>
</div>
</div>
</div>
</div>
</div>
    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
     <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto mx-lg-auto py-0">
      <a href="index.html" class="nav-item nav-link active">Home</a>
      <a href="about.html" class="nav-item nav-link">About Us</a>
      <a href="menu.html" class="nav-item nav-link">Menu & Pricing</a>
      <a href="team.html" class="nav-item nav-link">Master Chefs</a>
      <div class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
      <div class="dropdown-menu m-0">
      <a href="services.html" class="dropdown-item">Services</a>
      <a href="testimonials.html" class="dropdown-item">Testimonial</a>
</div>
</div>
      <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
</div>
</div>
    </nav>
  
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
    <div class="container py-5">
    <div class="row justify-content-start">
    <div class="col-lg-8 text-center text-lg-start">
    <h1 class="font-secondary text-primary mb-4">Super Crispy</h1>
    <h1 class="display-1 text-uppercase text-white mb-4">Bakery Paradise</h1>
    <h1 class="text-uppercase text-white">The Best Cake In Malaysia</h1>
    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">

</div>
</div>
</div>
</div>
</div>
  
   
    <div class="container-fluid pt-5">
    <div class="container">
    <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
    <h2 class="text-primary font-secondary">About Us</h2>
    <h1 class="display-4 text-uppercase">Welcome To CakeZone</h1>
</div>
    <div class="row gx-5">
    <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 400px;">
    <div class="position-relative h-100">
    <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
 </div>
 </div>
    <div class="col-lg-6 pb-5">
    <h4 class="mb-4">Discover the art of delicious cakes crafted with love and perfection. At BAKERY PARADISE , we believe every celebration deserves a special treat.

</h4>
    <p class="mb-5">At BAKERY PARADISE, we specialize in creating delightful and unique cakes for every occasion. From birthdays to weddings, our team of master bakers works tirelessly to make your sweet moments unforgettable. Using the finest ingredients, we promise an exceptional taste in every bite.
</p>
    <div class="row g-5">
    <div class="col-sm-6">
    <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
    <i class="fa fa-heartbeat fa-2x text-white"></i>
 </div>
    <h4 class="text-uppercase">100% Healthy</h4>
    <p class="mb-0">Our cakes are made with the freshest ingredients, ensuring a guilt-free indulgence. We prioritize health without compromising on taste.
</p>
</div>
    <div class="col-sm-6">
    <div class="d-flex align-items-center justify-content-center bg-primary border-inner mb-4" style="width: 90px; height: 90px;">
    <i class="fa fa-award fa-2x text-white"></i>
</div>
    <h4 class="text-uppercase">Award Winning</h4>
    <p class="mb-0">Proudly recognized for excellence in cake artistry, our bakery has won multiple awards for innovation and customer satisfaction.</p>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>


      <div class="container-fluid service position-relative px-5 mt-5"style="margin-bottom: 135px;">
      <div class="container">
      <div class="row g-5">
      <div class="col-lg-4 col-md-6">
      <div class="bg-primary border-inner text-center text-white p-5">
      <h4 class="text-uppercase mb-3">Birthday Cake</h4>
      <p>A birthday cake is a cake eaten as part of a birthday celebration. While there is no standard for birthday cakes, they are typically highly decorated layer cakes covered in frosting, often featuring birthday wishes ("Happy birthdays") and the celebrant's name. The cake often accompanies the singing of "Happy Birthday to You" </p>
      <a class="text-uppercase text-dark" href="">Read More <i class="bi bi-arrow-right"></i></a>
</div>
</div>
      <div class="col-lg-4 col-md-6">
      <div class="bg-primary border-inner text-center text-white p-5">
      <h4 class="text-uppercase mb-3">Wedding Cake</h4>
      <p>A wedding cake is the traditional cake served at wedding receptions following dinner. In some parts of England, the wedding cake is served at a wedding breakfast; the 'wedding breakfast' does not mean the meal will be held in the morning, but at a time following the ceremony on the same day</p>
      <a class="text-uppercase text-dark" href="">Read More <i class="bi bi-arrow-right"></i></a>
</div>
</div>
      <div class="col-lg-4 col-md-6">
      <div class="bg-primary border-inner text-center text-white p-5">
      <h4 class="text-uppercase mb-3">Custom Cake</h4>
      <p>As the term implies, a custom cake is made for a certain person or event. Unlike regular cakes with generic designs or themes, customized cakes feature many unique elements. These include personalized messages, the celebrant’s favorite colors or characters, and special flavors</p>
      <a class="text-uppercase text-dark" href="">Read More <i class="bi bi-arrow-right"></i></a>
</div>
</div>
      <div class="col-lg-12 col-md-6 text-center">
      <h1 class="text-uppercase text-light mb-4">30% Discount For This Summer</h1>
      <a href="" class="btn btn-primary border-inner py-3 px-5">Order Now</a>
</div>
</div>
</div>
</div>

  
    <div class="container-fluid py-5">
    <div class="container">
    <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
    <h2 class="text-primary font-secondary">Team Members</h2>
    <h1 class="display-4 text-uppercase">Our Master Chefs</h1>
</div>
    <div class="row g-5">
    <div class="col-lg-4 col-md-6">
    <div class="team-item">
    <div class="position-relative overflow-hidden">
    <img class="img-fluid w-100" src="farha.jpg" alt="">
    <div class="team-overlay w-100 h-100 position-absolute top-50 start-50 translate-middle d-flex align-items-center justify-content-center">
    <div class="d-flex align-items-center justify-content-start">
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
</div>
    <div class="bg-dark border-inner text-center p-4">
    <h4 class="text-uppercase text-primary">AUNI FARHA</h4>
    <p class="text-white m-0">Chef</p>
</div>
</div>
</div>
    <div class="col-lg-4 col-md-6">
    <div class="team-item">
    <div class="position-relative overflow-hidden">
    <img class="img-fluid w-100" src="fatin.jpg" alt="">
    <div class="team-overlay w-100 h-100 position-absolute top-50 start-50 translate-middle d-flex align-items-center justify-content-center">
    <div class="d-flex align-items-center justify-content-start">
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
</div>
     <div class="bg-dark border-inner text-center p-4">
     <h4 class="text-uppercase text-primary">FATIN NAJWA</h4>
     <p class="text-white m-0">Designer</p>
</div>
</div>
</div>
     <div class="col-lg-4 col-md-6">
     <div class="team-item">
     <div class="position-relative overflow-hidden">
     <img class="img-fluid w-100" src="rahila.jpg" alt="">
     <div class="team-overlay w-100 h-100 position-absolute top-50 start-50 translate-middle d-flex align-items-center justify-content-center">
     <div class="d-flex align-items-center justify-content-start">
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 mx-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
</div>
     <div class="bg-dark border-inner text-center p-4">
     <h4 class="text-uppercase text-primary">AINA RAHILA</h4>
     <p class="text-white m-0">Marketing</p>
</div>
</div>
</div>
</div>
</div>
</div>


    <div class="container-fluid bg-offer my-5 py-5">
    <div class="container py-5">
    <div class="row gx-5 justify-content-center">
    <div class="col-lg-7 text-center">
    <div class="section-title position-relative text-center mx-auto mb-4 pb-3" style="max-width: 600px;">
    <h2 class="text-primary font-secondary">Special Combo Pack</h2>
    <h1 class="display-4 text-uppercase text-white">Super Crispy Cakes</h1>
</div>
    <p class="text-white mb-4">Indulge in our delicious selection of cakes, featuring rich Chocolate Cake, creamy Burnt Cheesecake, and the classic Red Velvet. Treat yourself to these mouthwatering desserts, perfect for any occasion!"</p>
    <a href="" class="btn btn-primary border-inner py-3 px-5 me-3">Shop Now</a>
    <a href="" class="btn btn-dark border-inner py-3 px-5">Read More</a>
</div>
</div>
</div>
</div>

    <div class="container-fluid bg-img text-secondary" style="margin-top: 90px">
    <div class="container">
    <div class="row gx-5">
    <div class="col-lg-4 col-md-6 mb-lg-n5">
    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
    <a href="index.html" class="navbar-brand">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
</a>
    <p class="mt-3">“Welcome to Bakery Paradise” – Your Ultimate Destination for Irresistible Cakes!
At Bakery Paradise, we transform simple moments into sweet memories with our premium handcrafted cakes. Whether you’re celebrating a birthday, wedding, or any special occasion, our cakes are baked to perfection using the finest ingredients. From classic flavors to custom designs, we’ve got something for everyone.
</p>
</div>
 </div>
    <div class="col-lg-8 col-md-6">
    <div class="row gx-5">
    <div class="col-lg-4 col-md-12 pt-5 mb-5">
    <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
    <div class="d-flex mb-2">
    <i class="bi bi-geo-alt text-primary me-2"></i>
    <p class="mb-0">128, Jalan Lembah Bujang 2/2, Merbok, Kedah</p>
</div>
    <div class="d-flex mb-2">
    <i class="bi bi-envelope-open text-primary me-2"></i>
    <p class="mb-0">bakeryparadise@gmail.com</p>
</div>
    <div class="d-flex mb-2">
    <i class="bi bi-telephone text-primary me-2"></i>
    <p class="mb-0">04-397 23678</p>
</div>
    <div class="d-flex mt-4">
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
    <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
    <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
    <div class="d-flex flex-column justify-content-start">
    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
</div>
</div>
    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
    <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>
    <p>ready to order ? put your email below and sign up here !</p>
    <form action="">
    <div class="input-group">
    <input type="text" class="form-control border-white p-3" placeholder="Your Email">
    <button class="btn btn-primary">Sign Up</button>
</div>
</form>
 </div>
</div>
 </div>
 </div>
</div>
</div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
    <div class="container text-center">
    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Group Assignment IMD318</a> <Designed by Auni,Fatin,Rahila <a class="text-white border-bottom" </a></p>
        </div>
    </div>


    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


   </body>

</html>