<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

  
    <link href="img/favicon.ico" rel="icon">

 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   
    <link href="css/bootstrap.min.css" rel="stylesheet">

  
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid px-0 d-none d-lg-block">
    <div class="row gx-0">
    <div class="col-lg-4 text-center bg-secondary py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
    <div class="text-start">
    <h6 class="text-uppercase mb-1">Email Us</h6>
    <span>bakeryparadise@gmail.com
</span>

</div>
</div>
</div>

    <div class="col-lg-4 text-center bg-primary border-inner py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <a href="index.html" class="navbar-brand">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>

</a>
</div>
</div>

    <div class="col-lg-4 text-center bg-secondary py-3">
    <div class="d-inline-flex align-items-center justify-content-center">
    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
    <div class="text-start">
    <h6 class="text-uppercase mb-1">Call Us</h6>
    <span>04-397 23678
</span>

</div>
</div>
</div>
</div>
</div>


    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto mx-lg-auto py-0">
    <a href="index.html" class="nav-item nav-link">Home</a>
    <a href="about.html" class="nav-item nav-link">About Us</a>
    <a href="menu.html" class="nav-item nav-link active">Menu & Pricing</a>
    <a href="team.html" class="nav-item nav-link">Master Chefs</a>
    <div class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
    <div class="dropdown-menu m-0">
    <a href="service.html" class="dropdown-item">Our Service</a>
    <a href="testimonial.html" class="dropdown-item">Testimonial</a>

</div>
</div>

    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
</div>
</div>
</nav>

 
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
    <div class="row">
    <div class="col-12 text-center">
    <h1 class="display-4 text-uppercase text-white">Menu & Pricing</h1>
    <a href="">Home</a>
    <i class="far fa-square text-primary px-2"></i>
    <a href="">Menu</a>

</div>
</div>
</div>


    <div class="container-fluid about py-5">
    <div class="container">
    <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
    <h2 class="text-primary font-secondary">Menu & Pricing</h2>
    <h1 class="display-4 text-uppercase">Explore Our Cakes</h1>
</div>
    <div class="tab-class text-center">
    <ul class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase border-inner p-4 mb-5">
    <li class="nav-item">
    <a class="nav-link text-white active" data-bs-toggle="pill" href="#tab-1">Birthday</a>
</li>
    <li class="nav-item">
    <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-2">Wedding</a>
</li>
    <li class="nav-item">
    <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-3">Custom</a>
</li>
</ul>
     <div class="tab-content">
     <div id="tab-1" class="tab-pane fade show p-0 active">
     <div class="row g-3">
     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 1.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM40.00</h4>

</div>

     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
     <span>Birthday cakes are the centerpiece of any birthday celebration, bringing together friends and family to share in the joy of the occasion. </span>
</div>

</div>
</div>
     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 2.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM50.00</h4>
</div>
     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
     <span>From classic vanilla and chocolate to more adventurous flavors like red velvet, salted caramel, or strawberry, birthday cakes cater to a wide range of tastes. </span>
</div>

</div>
</div>

     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 3.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM45.50</h4>
</div>

     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
     <span>Birthday cakes often feature custom designs, decorations, or messages that reflect the recipient’s personality or interests.</span>
</div>

</div>
</div>
     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 4.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM250.99</h4>
</div>
     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
     <span>The act of blowing out candles on a birthday cake is a cherished tradition that symbolizes making a wish for the year ahead. </span>

</div>
</div>
</div>
     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 5.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM30.00</h4>
</div>
     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
                                        <span>Birthday cakes come in a variety of shapes and styles, from traditional round or square tiers to fun. </span>
 </div>
 </div>
 </div>
     <div class="col-lg-6">
     <div class="d-flex h-100">
     <div class="flex-shrink-0">
     <img class="img-fluid" src="bf 6.jpg" alt="" style="width: 150px; height: 85px;">
     <h4 class="bg-dark text-primary p-2 m-0">RM35.00</h4>
</div>
     <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
     <h5 class="text-uppercase">Birthday Cake</h5>
     <span>Beyond the flavors and decorations, a birthday cake holds sentimental value, becoming a sweet reminder of special milestones and cherished moments. </span>
</div>
</div>
</div>
</div>


</div>
                  
    <div id="tab-2" class="tab-pane fade show p-0">
    <div class="row g-3">
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="pic 1.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM200.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Wedding Cake</h5>
    <span>A wedding cake is a timeless symbol of unity, love, and celebration. </span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="pic 2.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM320.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Wedding Cake</h5>
    <span>Wedding cakes are often crafted as artistic masterpieces, featuring elegant designs like intricate piping, sugar flowers, gold leaf accents, or minimalist, modern aesthetics.</span>
</div>
</div>
</div>
   <div class="col-lg-6">
   <div class="d-flex h-100">
   <div class="flex-shrink-0">
   <img class="img-fluid" src="pic 3.jpg" alt="" style="width: 150px; height: 85px;">
   <h4 class="bg-dark text-primary p-2 m-0">RM350.00</h4>
</div>
   <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
   <h5 class="text-uppercase">Wedding Cake</h5>
   <span>From classic options like vanilla, chocolate, and red velvet to unique choices such as champagne, pistachio, or lavender, wedding cakes cater to diverse palates</span>
</div>
</div>
</div>
   <div class="col-lg-6">
   <div class="d-flex h-100">
   <div class="flex-shrink-0">
   <img class="img-fluid" src="pic 4.jpg" alt="" style="width: 150px; height: 85px;">
   <h4 class="bg-dark text-primary p-2 m-0">RM420.00</h4>
</div>
   <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
   <h5 class="text-uppercase">Wedding Cake</h5>
   <span>Wedding cakes are often multi-tiered, with each tier representing growth and prosperity in the couple’s new journey together. </span>
</div>
</div>
</div>
   <div class="col-lg-6">
   <div class="d-flex h-100">
   <div class="flex-shrink-0">
   <img class="img-fluid" src="pic 5.jpg" alt="" style="width: 150px; height: 85px;">
   <h4 class="bg-dark text-primary p-2 m-0">RM480.00</h4>
</div>
   <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
   <h5 class="text-uppercase">Wedding Cake</h5>
   <span>Couples often add personal elements to their wedding cake, such as monograms, custom toppers, or decorations that reflect shared interests, hobbies, or meaningful memories.</span>
</div>
</div>
</div>
   <div class="col-lg-6">
   <div class="d-flex h-100">
   <div class="flex-shrink-0">
   <img class="img-fluid" src="pic 6.jpg" alt="" style="width: 150px; height: 85px;">
   <h4 class="bg-dark text-primary p-2 m-0">RM520.00</h4>
</div>
   <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
   <h5 class="text-uppercase">Wedding Cake</h5>
   <span>The tradition of cutting the wedding cake is a cherished moment, symbolizing the couple's first act of sharing as newlyweds.</span>
</div>
</div>
</div>
</div>
</div>
   <div id="tab-3" class="tab-pane fade show p-0">
   <div class="row g-3">
   <div class="col-lg-6">
   <div class="d-flex h-100">
   <div class="flex-shrink-0">
   <img class="img-fluid" src="rd 1.jpg" alt="" style="width: 150px; height: 85px;">
   <h4 class="bg-dark text-primary p-2 m-0">RM45.00</h4>
</div>
   <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
   <h5 class="text-uppercase">Custom Cake</h5>
   <span>Custom cakes are all about individuality, crafted to match the client’s vision and personality.</span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="rd 2.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM55.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Custom Cake</h5>
    <span>These cakes are often stunning works of edible art, showcasing intricate details such as hand-painted designs and sculpted fondant decorations. </span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="rd 3.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM65.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Custom Cake</h5>
    <span>Custom cakes offer endless possibilities for flavor combinations, catering to diverse tastes. </span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="rd 4.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM70.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Custom Cake</h5>
    <span>A custom cake elevates any event, whether it’s a milestone birthday, baby shower, corporate event, or wedding.</span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="rd 5.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM78.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Custom Cake</h5>
    <span>Bakers invest significant time and effort into every aspect of a custom cake, ensuring precision in design and flavor. </span>
</div>
</div>
</div>
    <div class="col-lg-6">
    <div class="d-flex h-100">
    <div class="flex-shrink-0">
    <img class="img-fluid" src="rd 6.jpg" alt="" style="width: 150px; height: 85px;">
    <h4 class="bg-dark text-primary p-2 m-0">RM80.00</h4>
</div>
    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
    <h5 class="text-uppercase">Custom Cake</h5>
    <span>More than just a dessert, a custom cake leaves a lasting impression on guests. </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


    <div class="container-fluid bg-offer my-5 py-5">
    <div class="container py-5">
    <div class="row gx-5 justify-content-center">
    <div class="col-lg-7 text-center">
    <div class="section-title position-relative text-center mx-auto mb-4 pb-3" style="max-width: 600px;">
    <h2 class="text-primary font-secondary">Special Kombo Pack</h2>
    <h1 class="display-4 text-uppercase text-white">Super Crispy Cakes</h1>
</div>
    <p class="text-white mb-4">Discover the art of delicious cakes crafted with love and perfection. At BAKERY PARADISE , we believe every celebration deserves a special treat.At BAKERY PARADISE, we specialize in creating delightful and unique cakes for every occasion. From birthdays to weddings, our team of master bakers works tirelessly to make your sweet moments unforgettable. Using the finest ingredients, we promise an exceptional taste in every bite.

</p>
    <a href="" class="btn btn-primary border-inner py-3 px-5 me-3">Shop Now</a>
    <a href="" class="btn btn-dark border-inner py-3 px-5">Read More</a>
</div>
</div>
</div>
</div>



   <div class="container-fluid bg-img text-secondary" style="margin-top: 135px">
   <div class="container">
   <div class="row gx-5">
   <div class="col-lg-4 col-md-6 mt-lg-n5">
   <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
   <a href="index.html" class="navbar-brand">
   <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
</a>
   <p class="mt-3">Welcome to Bakery Paradise” – Your Ultimate Destination for Irresistible Cakes!
At Bakery Paradise, we transform simple moments into sweet memories with our premium handcrafted cakes. Whether you’re celebrating a birthday, wedding, or any special occasion, our cakes are baked to perfection using the finest ingredients. From classic flavors to custom designs, we’ve got something for everyone.

Taste the difference. Choose Bakery Paradise for the most delightful and award-winning cakes in town!”</p>
</div>
</div>
    <div class="col-lg-8 col-md-6">
    <div class="row gx-5">
    <div class="col-lg-4 col-md-12 pt-5 mb-5">
    <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4> 
<div class="d-flex mb-2">
    <i class="bi bi-geo-alt text-primary me-2"></i>
    <p class="mb-0">128, Jalan Lembah Bujang 2/2, Merbok, Kedah
</p>
</div>
    <div class="d-flex mb-2">
    <i class="bi bi-envelope-open text-primary me-2"></i>
    <p class="mb-0">bakeryparadise@gmail.com</p>
</div>
     <div class="d-flex mb-2">
     <i class="bi bi-telephone text-primary me-2"></i>
     <p class="mb-0">04-397 23678
</p>
</div>
     <div class="d-flex mt-4">
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
     <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
     <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
     <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
     <div class="d-flex flex-column justify-content-start">
     <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
     <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
     <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
     <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
     <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
     <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
</div>
</div>
     <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
     <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>
     <p>Ready to order ? put your email below and sign up here !</p>
     <form action="">
     <div class="input-group">
     <input type="text" class="form-control border-white p-3" placeholder="Your Email">
     <button class="btn btn-primary">Sign Up</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
    <div class="container text-center">
    <p class=>&copy; <a class="text-white" =</a>Group Assignment IMD318
<a class="text-white border-bottom"GA IMD318"/a></p>
</div>
</div>
   



    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

 
    <script src="js/main.js"></script>
</body>

</html>