<!DOCTYPE html>
<html ="en">

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <link href="img/favicon.ico" rel="icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   
    <link href="css/bootstrap.min.css" rel="stylesheet">

       <link href="css/style.css" rel="stylesheet">
</head>

<body>
        <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
        <div class="col-lg-4 text-center bg-secondary py-3">
        <div class="d-inline-flex align-items-center justify-content-center">
        <i class="bi bi-envelope fs-1 text-primary me-3"></i>
        <div class="text-start">
        <h6 class="text-uppercase mb-1">Email Us</h6>
        <span>bakeryparadise@gmail.com.com</span>
</div>
</div>
</div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
            <div class="d-inline-flex align-items-center justify-content-center">
            <a href="index.html" class="navbar-brand">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
</a>
</div>
</div>
            <div class="col-lg-4 text-center bg-secondary py-3">
            <div class="d-inline-flex align-items-center justify-content-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
            <h6 class="text-uppercase mb-1">Call Us</h6>
            <span>04 397 23678</span>
</div>
</div>
</div>
</div>
</div>
    
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
</button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
     <div class="navbar-nav ms-auto mx-lg-auto py-0">
     <a href="index.html" class="nav-item nav-link">Home</a>
     <a href="about.html" class="nav-item nav-link">About Us</a>
     <a href="menu.html" class="nav-item nav-link">Menu & Pricing</a>
     <a href="team.html" class="nav-item nav-link">Master Chefs</a>
     <div class="nav-item dropdown">
     <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
     <div class="dropdown-menu m-0">
     <a href="service.html" class="dropdown-item">Our Service</a>
     <a href="testimonial.html" class="dropdown-item active">Testimonial</a>
                    
</div>
</div>
      <a href="contact.html" class="nav-item nav-link">Contact Us</a>
</div>
</div>
</nav>
        <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
        <div class="col-12 text-center">
        <h1 class="display-4 text-uppercase text-white">Testimonial</h1>
        <a href="">Home</a>
        <i class="far fa-square text-primary px-2"></i>
        <a href="">Testimonial</a>
            
</div>
</div>
</div>
    
 <div class="container-fluid py-5">
 <div class="container">
 <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
  <h2 class="text-primary font-secondary">Testimonial</h2>
  <h1 class="display-4 text-uppercase">The cake was delicious and beasutifully made!</h1>
</div>
            <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
            <img class="img-fluid flex-shrink-0" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
            <div class="ps-3">
            <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
            <span>Profession</span>
</div>
</div>
            <p class="mb-0">The cake was delicious and beautifully made. Everyone loved it!
</p>
</div>
            <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
            <img class="img-fluid flex-shrink-0" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
            <div class="ps-3">
            <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
            <span>Profession</span>
</div>
</div>
            <p class="mb-0">Perfecr texture, amazing flavor, and great design. Highly recommended!
</p>
</div>
            <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
            <img class="img-fluid flex-shrink-0" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
            <div class="ps-3">
            <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
            <span>Profession</span>
</div>
</div>
            <p class="mb-0">Fresh, moist, and absolutely tasty. Will definitely order again!
</p>
</div>
            <div class="testimonial-item bg-dark text-white border-inner p-4">
            <div class="d-flex align-items-center mb-3">
            <img class="img-fluid flex-shrink-0" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
            <div class="ps-3">
            <h4 class="text-primary text-uppercase mb-1">Client Name</h4>
            <span>Profession</span>
</div>
</div>
            <p class="mb-0">Excellent service and the cake was exactly as I imagined. Thank you!
</p>
</div>
</div>
</div>
</div>
   
    
    <div class="container-fluid bg-dark bg-img text-secondary" style="margin-top: 90px">
    <div class="container">
    <div class="row gx-5">
    <div class="col-lg-4 col-md-6 mt-lg-n5">
    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
    <a href="index.html" class="navbar-brand">
    <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CAKEZONE</h1>

</a>
    <p class="mt-3">At Bakery Paradise, we transform simple moments into sweet memories with our premium handcrafted cakes. Whether you’re celebrating a birthday, wedding, or any special occasion, our cakes are baked to perfection using the finest ingredients. From classic flavors to custom designs, we’ve got something for everyone.Taste the difference. Choose Bakery Paradise for the most delightful and award-winning cakes in town!”.

</p>
</div>
</div>
         <div class="col-lg-8 col-md-6">
         <div class="row gx-5">
         <div class="col-lg-4 col-md-12 pt-5 mb-5">
         <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
         <div class="d-flex mb-2">
         <i class="bi bi-geo-alt text-primary me-2"></i>
         <p class="mb-0">128, Jalan Lembah Bujang 2/2, Merbok, Kedah</p>
                           
 </div>
         <div class="d-flex mb-2">
         <i class="bi bi-envelope-open text-primary me-2"></i>
         <p class="mb-0">bakeryparadise@gmail.com</p>
                            
</div>
          <div class="d-flex mb-2">
          <i class="bi bi-telephone text-primary me-2"></i>
          <p class="mb-0">04 397 23678</p>
                            
</div>
          <div class="d-flex mt-4">
          <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
          <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
          <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
</div>
</div>
           <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
           <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
           <div class="d-flex flex-column justify-content-start">
           <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
           <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
           <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
           <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
           <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
           <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                           
 </div>
 </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
            <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>
            <p>ready to order? put your email below and sign up here!</p>
            <form action="">
            <div class="input-group">
            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
            <button class="btn btn-primary">Sign Up</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

    <div class="container-fluid text-secondary py-4" style="background: #111111;">
    <div class="container text-center">
    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">IMD318 Group Assignment</a>. All Rights Reserved. 
	
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>

</body>

</html>